---
- name: exo9
  hosts: all
  tasks:
    - name: Copier le fichier de configuration
      copy:
        src: /root/sdv.conf
        dest: /tmp
        owner: root
        group: root
        mode: '0644'
